<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

   <style type="text/css">

      body{
        padding: 3%;
        cursor: pointer;
      }

      .card {
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06), 0 0 3px rgba(0, 0, 0, 0.18), 0 1px 3px rgba(0, 0, 0, 0.18);
        display: block;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
        transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
      }

      .card-inner {
        margin: 10px 10px;
        min-width: 0;
        position: relative;
      }
      .card-header .card-inner {
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        font-size: 16px;
        line-height: 24px;
        margin-top: 16px;
        margin-bottom: 16px;
      }

      .no-flexbox .card-header-side + .card-inner, .no-flexbox .tile-side + .card-inner {
        overflow: hidden;
      }

      .card-main {
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        min-width: 0;
      }
      @media screen and (min-width: 768px){
      
      }
      @media screen and (min-width: 480px ) and (max-width: 767px){
      #facebookBtn {

      }
      @media screen and (min-width: 140px ) and (max-width: 480px){
      #facebookBtn {
    
      }
    }
   </style>

</head>
<body>
  
      <br>  <a id="facebookBtn" href="#">View 10 Recent Posts </a> <br>
      
      <br>  Recent Post 1  - <b><span id="PostId1"></span></b> </br>
      <br>  Recent Post 2  - <b><span id="PostId2"></span></b> </br>
      <br>  Recent Post 3  - <b><span id="PostId3"></span></b> </br>
      <br>  Recent Post 4  - <b><span id="PostId4"></span></b> </br>
      <br>  Recent Post 5  - <b><span id="PostId5"></span></b> </br>
      <br>  Recent Post 6  - <b><span id="PostId6"></span></b> </br>
      <br>  Recent Post 7  - <b><span id="PostId7"></span></b> </br>
      <br>  Recent Post 8 -  <b><span id="PostId8"></span></b> </br>
      <br>  Recent Post 9 -  <b><span id="PostId9"></span></b> </br>
      <br>  Recent Post 10 - <b><span id="PostId10"></span></b> </br>
      

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script type="text/javascript" src="app1.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>



</body>


</html>