<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

   <style type="text/css">

      body{
        padding: 3%;
        cursor: pointer;
      }

      .card {
        background-color: #ffffff;
        border-radius: 2px;
        box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06), 0 0 3px rgba(0, 0, 0, 0.18), 0 1px 3px rgba(0, 0, 0, 0.18);
        display: block;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
        transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
      }

      .card-inner {
        margin: 10px 10px;
        min-width: 0;
        position: relative;
      }
      .card-header .card-inner {
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        font-size: 16px;
        line-height: 24px;
        margin-top: 16px;
        margin-bottom: 16px;
      }

      .no-flexbox .card-header-side + .card-inner, .no-flexbox .tile-side + .card-inner {
        overflow: hidden;
      }

      .card-main {
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        min-width: 0;
      }
      .facebookBtn {
        margin-left: 10px;
      }
      .myEmail {
        margin-left: 10px;
      }
      .myProfileId {
        margin-left: 10px;
      }
      .myHomeTown {
        margin-left: 10px;
      }

   </style>

</head>
<body>
<!-- Included Navbars-->
<nav class="navbar navbar-inverse"> 
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Profile Page</a></li>
      <li><a href="feed.html">Feed Page</a></li>
    </ul>
  </div>
</nav>

      <div class="facebookBtn">
        <a id="facebookBtn" href="#">Click here to get my facebook info</a>
      </div> 
  
      <div class="myEmail">
        Email - <span id="myEmail"></span> 
      </div>
  
      <div class="myProfileId">
        Profile Url - <span id="myProfileId"></span> 
      </div>
      
      <div class="myHomeTown">
        HomeTown - <span id="myHomeTown"></span> 
      </div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript" src="app1.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>



</body>


</html>